[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=diploma.tex
masterDocument=
name=diploma2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:diploma.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:diploma.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:diplomastyle.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/agent.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix_problems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix_source.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/bibliography.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/dialog_agent.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/planners_overview.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/usage_tests.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:diploma.bib]
archive=true
column=37
encoding=UTF-8
highlight=BibTeX
line=2
mode=BibTeX
open=true
order=3

[item:diploma.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=1

[item:diploma2.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diplomastyle.sty]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=0

[item:tex/agent.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=303
mode=LaTeX
open=false
order=-1

[item:tex/appendix_problems.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=2

[item:tex/appendix_source.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/bibliography.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:tex/conclusions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/dialog_agent.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=341
mode=LaTeX
open=false
order=-1

[item:tex/implementation.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/intro.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:tex/main_part.tex]
archive=true
column=791830893
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/planners_overview.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=286
mode=LaTeX
open=false
order=-1

[item:tex/title.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/usage_tests.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:diploma.bib]
CursorColumn=37
CursorLine=2
JumpList=
ViMarks=.,28,1,[,0,0,],-1,-1

[view-settings,view=0,item:diploma.tex]
CursorColumn=10
CursorLine=27
JumpList=
ViMarks=.,27,9,[,27,0,],27,9

[view-settings,view=0,item:diplomastyle.sty]
CursorColumn=17
CursorLine=32
JumpList=
ViMarks=.,32,16,[,32,16,],32,16

[view-settings,view=0,item:tex/agent.tex]
CursorColumn=15
CursorLine=303
JumpList=
ViMarks=.,84,49,[,84,45,],84,49

[view-settings,view=0,item:tex/appendix_problems.tex]
CursorColumn=37
CursorLine=42
JumpList=
ViMarks=.,42,36,[,42,26,],42,36

[view-settings,view=0,item:tex/appendix_source.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/bibliography.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:tex/conclusions.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/dialog_agent.tex]
CursorColumn=66
CursorLine=341
JumpList=
ViMarks=.,341,65,[,341,65,],341,65

[view-settings,view=0,item:tex/implementation.tex]
CursorColumn=9
CursorLine=0
JumpList=
ViMarks=.,193,11,[,193,5,],193,11

[view-settings,view=0,item:tex/intro.tex]
CursorColumn=10
CursorLine=9
JumpList=
ViMarks=.,9,10,[,9,10,],9,10

[view-settings,view=0,item:tex/planners_overview.tex]
CursorColumn=6
CursorLine=286
JumpList=
ViMarks=.,286,0,[,286,0,],286,5

[view-settings,view=0,item:tex/usage_tests.tex]
CursorColumn=54
CursorLine=27
JumpList=
ViMarks=.,27,53,[,27,49,],27,53
